# apollo-old

./: .angular-cli.json  .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  gulpfile.js  package.json  tsconfig.json  tslint.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/apollo/: ApolloBootApplication.java
src/main/java/apollo/config/: AngularJSUtil.java  ApolloConfig.java  ApolloConfigProps.java  ApolloSecurityConfig.java  SecurityUtil.java
src/main/java/apollo/controller/: AlbumController.java  ApolloController.java  FileSystemController.java  SignupController.java  SongController.java  TagController.java  UtilController.java
src/main/java/apollo/data/domain/: AbstractDomain.java  Playlist.java  User.java
src/main/java/apollo/data/domain/embed/: PlaylistTrack.java
src/main/java/apollo/data/repository/: UserRepository.java
src/main/java/apollo/data/type/: PlaylistType.java
src/main/java/apollo/model/: Mp3Tag.java  TagCheckResult.java  User.java
src/main/java/apollo/security/: ApolloAuthenticationProvider.java  ApolloSession.java  ApolloUserDetailsService.java  SimpleSignInAdapter.java
src/main/java/apollo/service/: AlbumService.java  FileSystemService.java  SongService.java  TagService.java  TrackService.java
src/main/java/apollo/util/: ApolloAspect.java  ApolloConstants.java  ApolloUtil.java  HandleError.java  ID3Util.java  Mp3TagUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: application.properties
src/main/resources/static/css/: app.css  datatable-styles.css  main.css  styles-allignment.css  styles-datatable.css  styles-menu.css  styles-message.css  whitespace-styles.css
src/main/resources/static/css/skins/: black.css
src/main/resources/static/js/: app.js  controllers.js  datatableConfig.js  datatables.js  main.js  plugins.js  services.js
src/main/resources/templates/: error.html  home.html  index.html  login.html  main.html  templates.html  test.html
src/main/resources/templates/admin/: syncFolders.html
src/main/resources/templates/browse/: playlists.html
src/main/resources/templates/manage/: album.html  song.html
src/main/resources/templates/playlist/: list.html
src/main/resources/templates/tracks/: add.html  addAlbum.html  edit.html  replaceTrack.html
src/main/resources/templates/util/: editTags.html
src/main/webapp/: index.html  main.ts  manifest.json  scripts.js  styles.css  test.ts  tsconfig.app.json  tsconfig.spec.json
src/main/webapp/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts  home.route.ts
src/main/webapp/app/layouts/: index.ts
src/main/webapp/app/layouts/content/: content.component.css  content.component.html  content.component.ts
src/main/webapp/app/layouts/footer/: footer.component.css  footer.component.html  footer.component.ts
src/main/webapp/app/layouts/header/: header.component.css  header.component.html  header.component.ts
src/main/webapp/app/layouts/ribbon/: ribbon.component.ts
src/main/webapp/app/shared/: index.ts  routing.module.ts  shared-common.module.ts  shared-libs.module.ts  shared-routing.module.ts  shared.module.ts
src/main/webapp/app/shared/auth/: account.service.ts  auth.service.ts  csrf.service.ts  is-allowed.directive.ts  state-storage.service.ts  user-route-access-service.ts
src/main/webapp/app/shared/constants/: app.constants.ts
src/main/webapp/app/shared/error/: error.component.html  error.component.ts  error.route.ts
src/main/webapp/app/shared/login/: login-modal.service.ts  login.component.html  login.component.ts  login.service.ts
src/main/webapp/app/shared/profile/: profile-info.service.ts
src/main/webapp/app/shared/routes/: error.route.ts  home.route.ts  index.ts
src/main/webapp/app/shared/social/: social.component.html  social.component.ts  social.service.ts
src/main/webapp/app/shared/user/: context-info.json  user.service.ts
src/main/webapp/assets/scripts/: main.js  plugins.js
src/main/webapp/assets/styles/: app.css
src/test/java/test/apollo/: ApolloTest.java  QuickApolloTest.java  QuickTagHelper.java
