javaVersion=1.8
webVersion=3.1
gradleVersion=4.1

springPlatformGradleVersion=1.0.0.RELEASE
springBootGradleVersion=1.5.6.RELEASE

springPlatformVersion=Brussels-SR4

#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=3128

#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=3128