javaVersion=1.8
servletVersion=3.1
gradleVersion=4.4

springPlatformGradleVersion=1.0.0.RELEASE
springBootVersion=1.5.9.RELEASE
springPlatformVersion=Brussels-SR6

thymeleaf.version=3.0.9.RELEASE
thymeleaf-layout-dialect.version=2.2.2
