javaVersion = 1.8
servletVersion = 3.1

springPlatformVersion = 0.5.4.RELEASE
springBootGradleVersion = 1.3.3.RELEASE
springBootVersion = 2.0.2.RELEASE

#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=3128

#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=3128
