javaVersion=1.8
servletVersion=3.1
gradleVersion=4.4

springPlatformGradleVersion=1.0.0.RELEASE
springBootVersion=1.5.9.RELEASE
springPlatformVersion=Brussels-SR6

#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=3128

#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=3128