javaVersion=1.8
servletVersion=3.1

springPlatformGradleVersion=1.0.0.RELEASE
springBootGradleVersion=1.5.3.RELEASE
gulpGradleVersion=0.13

springPlatformVersion=Brussels-SR2

#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=3128

#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=3128
