spring.profiles.active=accelerate,testme
logging.path=logs


# Accelerate Config
accelerate.appId=bt
accelerate.appName=Apollo
accelerate.homePage=/home
accelerate.appBasePackage=apollo
accelerate.web.ui=true
accelerate.web.errorhandler=true


# Spring Config
spring.application.name=Apollo
spring.application.index=1

# Spring Data
spring.data.mongodb.authentication-database=
spring.data.mongodb.host=

# Social Config
spring.social.linkedin.app-id=75s23vb89f77t9
spring.social.linkedin.app-secret=OSiYBALJpmXt2eOL
spring.social.facebook.app-id=451777031679079
spring.social.facebook.app-secret=d8717cc70e1c029ea025b656e5e5cdc4
spring.social.twitter.app-id=uaIpuzH1SBbFvY4PwcUKo3Y0P
spring.social.twitter.app-secret=lqTh9xdxyaGu8lRMqlDmImBOwdJuocWyJB0X0q4vguyhyfg841


# Server Config
server.port=8080
server.context-path=/apollo
server.servlet-path=/


# Spring Security Config
management.security.enabled=false
management.context-path=/manage


#Jackson Config
spring.jackson.generator.quote-field-names=true
spring.jackson.generator.escape-non-ascii=true
spring.jackson.mapper.auto-detect-fields=true
spring.jackson.mapper.auto-detect-getters=false
spring.jackson.mapper.default-view-inclusion=false
spring.jackson.parser.allow-single-quotes=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.indent-output=false
spring.jackson.serialization-inclusion=non-null


# Template Config
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


