spring.profiles.active=accelerate
logging.path=logs


# Accelerate Config
accelerate.appId=apl
accelerate.appName=Apollo
accelerate.appBasePackage=apollo
accelerate.web.errorhandler=true
accelerate.web.util=true
accelerate.web.security=true

# Apollo Config
apollo.configProps.fileExtn=mpp3
#apollo.configProps.fileExtn=zxt
apollo.configProps.fileSelectorRoot=/Users/rohitnarayanan/Music
#apollo.configProps.fileSelectorRoot=C:/Temp/
apollo.configProps.libraryRoot=/Users/rohitnarayanan/Music/Library
#apollo.configProps.libraryRoot=C:/Temp/M/Library

# Spring Config
spring.application.name=Apollo
spring.application.index=1

# Spring Data
spring.data.mongodb.uri=mongodb://apollo:apollo@localhost:27017/apollo

# Social Config
spring.social.linkedin.app-id=75s23vb89f77t9
spring.social.linkedin.app-secret=OSiYBALJpmXt2eOL
spring.social.facebook.app-id=451777031679079
spring.social.facebook.app-secret=d8717cc70e1c029ea025b656e5e5cdc4
spring.social.twitter.app-id=uaIpuzH1SBbFvY4PwcUKo3Y0P
spring.social.twitter.app-secret=lqTh9xdxyaGu8lRMqlDmImBOwdJuocWyJB0X0q4vguyhyfg841


# Server Config
server.port=8080
server.context-path=/apollo
server.servlet-path=/


# Spring Security Config
management.security.enabled=false
management.context-path=/manage


# Template Config
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


